# AOS3-FinalProject-BookVerse-Blank

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blank/bookverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/bookverse/: App.kt  MainActivity.kt
app/src/main/java/com/blank/bookverse/data/: Storage.kt
app/src/main/java/com/blank/bookverse/data/api/: NicknameApiService.kt  OcrService.kt  SampleService.kt
app/src/main/java/com/blank/bookverse/data/api/ocr/: BodyItem.kt  OcrCLOVA.kt  OcrRetrofitHeader.kt
app/src/main/java/com/blank/bookverse/data/api/search/: SearchResponce.kt  SearchRetrofitHeader.kt
app/src/main/java/com/blank/bookverse/data/firebase/: FCMService.kt
app/src/main/java/com/blank/bookverse/data/local/: MemberDatabase.kt
app/src/main/java/com/blank/bookverse/data/local/dao/: MemberRepoDao.kt  SampleDao.kt
app/src/main/java/com/blank/bookverse/data/local/entity/: MemberRepoEntity.kt  SampleEntity.kt
app/src/main/java/com/blank/bookverse/data/mapper/: DocumentMapper.kt
app/src/main/java/com/blank/bookverse/data/model/: Book.kt  Comment.kt  HomeQuote.kt  MemberModel.kt  Quote.kt  QuoteDetail.kt  QuoteItem.kt  RandomNicknameResponse.kt  RecommendationContent.kt  RegisterModel.kt  SampleModel.kt
app/src/main/java/com/blank/bookverse/data/repository/: AccountSettingRepository.kt  BookDetailRepository.kt  CommentRepository.kt  FCMTokenRepository.kt  FindAccountRepository.kt  HomeRepository.kt  LoginRepository.kt  MyPageRepository.kt  OcrRepository.kt  ProfileRepository.kt  QuoteRepository.kt  RecommendationRepository.kt  RegisterRepository.kt  SampleRepository.kt  SearchRepository.kt  SplashRepository.kt
app/src/main/java/com/blank/bookverse/di/: ContextModule.kt  FirebaseModule.kt  RandomNickNameApiModule.kt  SampleModule.kt
app/src/main/java/com/blank/bookverse/presentation/common/: BackPressExitHandler.kt  BookVerseBottomSheet.kt  BookVerseButton.kt  BookVerseCheckbox.kt  BookVerseCustomDialog.kt  BookVerseDefaultTextField.kt  BookVerseTextField.kt  BookVerseToolbar.kt  BookmarkButton.kt  LoadingDialog.kt  SampleComponent.kt  SearchBar.kt
app/src/main/java/com/blank/bookverse/presentation/model/: BookDetailUiModel.kt  BookmarkUiModel.kt  HomeBookUiModel.kt  QuoteDetailUiModel.kt  QuoteUiModel.kt
app/src/main/java/com/blank/bookverse/presentation/navigation/: BottomNavigationBar.kt  Extension.kt  MainScreen.kt  NavGraphTest.kt  NavItem.kt
app/src/main/java/com/blank/bookverse/presentation/theme/: Color.kt  FontTheme.kt  FontType.kt  Theme.kt  Type.kt
app/src/main/java/com/blank/bookverse/presentation/ui/: MainActivity.kt
app/src/main/java/com/blank/bookverse/presentation/ui/AccountSetting/: AccountSettingScreen.kt  AccountSettingViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/MyPage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/Terms/: TermsScreen.kt
app/src/main/java/com/blank/bookverse/presentation/ui/add_comment/: AddCommentScreen.kt  AddCommentViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/book_detail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/findAccount/: FindAccountScreen.kt  FindAccountViewModel.kt  FindIdScreen.kt  FindIdViewModel.kt  FindPwScreen.kt  FindPwViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/more_qoute/: MoreQuoteScreen.kt  MoreQuoteViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/notification_setting/: NotificationSettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/quote_detail/: QuoteDetailScreen.kt  QuoteDetailViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/quotewrite/: QuoteWriteScreen.kt  QuoteWriteViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/sample/: SampleScreen.kt  SampleViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/ui/takeBook/: CameraState.kt  TakeBookScreen.kt  TakeBookViewModel.kt
app/src/main/java/com/blank/bookverse/presentation/util/: Constant.kt  Extension.kt
app/src/main/java/com/blank/bookverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml  ic_edit.xml  ic_google_login.xml  ic_kakao_login.xml  ic_more.xml  ic_profile_null.xml  ic_quill_pen_14px.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/blank/bookverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
